{
  "extends": "@bootcamp/tsconfig/node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/**/*",
    "challenges/**/*",
    "**/*.ts"
  ]
}
